./python/lib/python3.6/site-packages/asn1crypto
./python/lib/python3.6/site-packages/asn1crypto-0.24.0.dist-info
./python/lib/python3.6/site-packages/atomicwrites
./python/lib/python3.6/site-packages/atomicwrites-1.3.0.dist-info
./python/lib/python3.6/site-packages/attr
./python/lib/python3.6/site-packages/attrs-19.1.0.dist-info
./python/lib/python3.6/site-packages/beautifulsoup4-4.7.1.dist-info
./python/lib/python3.6/site-packages/bs4
./python/lib/python3.6/site-packages/certifi
./python/lib/python3.6/site-packages/certifi-2019.6.16.dist-info
./python/lib/python3.6/site-packages/cffi
./python/lib/python3.6/site-packages/cffi-1.12.3.dist-info
./python/lib/python3.6/site-packages/_cffi_backend.cpython-36m-x86_64-linux-gnu.so
./python/lib/python3.6/site-packages/chardet
./python/lib/python3.6/site-packages/chardet-3.0.4.dist-info
./python/lib/python3.6/site-packages/chart_studio
./python/lib/python3.6/site-packages/click
./python/lib/python3.6/site-packages/Click-7.0.dist-info
./python/lib/python3.6/site-packages/cryptography
./python/lib/python3.6/site-packages/cryptography-2.7.dist-info
./python/lib/python3.6/site-packages/dash
./python/lib/python3.6/site-packages/dash-1.0.0.dist-info
./python/lib/python3.6/site-packages/dash_core_components
./python/lib/python3.6/site-packages/dash_core_components-1.0.0.dist-info
./python/lib/python3.6/site-packages/dash_html_components
./python/lib/python3.6/site-packages/dash_html_components-1.0.0.dist-info
./python/lib/python3.6/site-packages/dash_renderer
./python/lib/python3.6/site-packages/dash_renderer-1.0.0.dist-info
./python/lib/python3.6/site-packages/dash_table
./python/lib/python3.6/site-packages/dash_table-4.0.0.dist-info
./python/lib/python3.6/site-packages/decorator-4.4.0.dist-info
./python/lib/python3.6/site-packages/decorator.py
./python/lib/python3.6/site-packages/easy_install.py
./python/lib/python3.6/site-packages/flask
./python/lib/python3.6/site-packages/Flask-1.0.3.dist-info
./python/lib/python3.6/site-packages/Flask_Compress-1.4.0.dist-info
./python/lib/python3.6/site-packages/flask_compress.py
./python/lib/python3.6/site-packages/idna
./python/lib/python3.6/site-packages/idna-2.8.dist-info
./python/lib/python3.6/site-packages/importlib_metadata
./python/lib/python3.6/site-packages/importlib_metadata-0.18.dist-info
./python/lib/python3.6/site-packages/ipython_genutils
./python/lib/python3.6/site-packages/ipython_genutils-0.2.0.dist-info
./python/lib/python3.6/site-packages/itsdangerous
./python/lib/python3.6/site-packages/itsdangerous-1.1.0.dist-info
./python/lib/python3.6/site-packages/jinja2
./python/lib/python3.6/site-packages/Jinja2-2.10.1.dist-info
./python/lib/python3.6/site-packages/jsonschema
./python/lib/python3.6/site-packages/jsonschema-3.0.1.dist-info
./python/lib/python3.6/site-packages/jupyter_core
./python/lib/python3.6/site-packages/jupyter_core-4.5.0.dist-info
./python/lib/python3.6/site-packages/jupyter.py
./python/lib/python3.6/site-packages/lxml
./python/lib/python3.6/site-packages/lxml-4.3.4.dist-info
./python/lib/python3.6/site-packages/markupsafe
./python/lib/python3.6/site-packages/MarkupSafe-1.1.1.dist-info
./python/lib/python3.6/site-packages/more_itertools
./python/lib/python3.6/site-packages/more_itertools-7.1.0.dist-info
./python/lib/python3.6/site-packages/nbformat
./python/lib/python3.6/site-packages/nbformat-4.4.0.dist-info
./python/lib/python3.6/site-packages/OpenSSL
./python/lib/python3.6/site-packages/packaging
./python/lib/python3.6/site-packages/packaging-19.0.dist-info
./python/lib/python3.6/site-packages/percy
./python/lib/python3.6/site-packages/percy-2.0.2.dist-info
./python/lib/python3.6/site-packages/pkg_resources
./python/lib/python3.6/site-packages/plotly-3.10.0.dist-info
./python/lib/python3.6/site-packages/_plotly_future_
./python/lib/python3.6/site-packages/_plotly_utils
./python/lib/python3.6/site-packages/plotlywidget
./python/lib/python3.6/site-packages/pluggy
./python/lib/python3.6/site-packages/pluggy-0.12.0.dist-info
./python/lib/python3.6/site-packages/pvectorc.cpython-36m-x86_64-linux-gnu.so
./python/lib/python3.6/site-packages/py
./python/lib/python3.6/site-packages/py-1.8.0.dist-info
./python/lib/python3.6/site-packages/__pycache__
./python/lib/python3.6/site-packages/pycparser
./python/lib/python3.6/site-packages/pycparser-2.19.dist-info
./python/lib/python3.6/site-packages/pyOpenSSL-19.0.0.dist-info
./python/lib/python3.6/site-packages/pyparsing-2.4.0.dist-info
./python/lib/python3.6/site-packages/pyparsing.py
./python/lib/python3.6/site-packages/pyrsistent
./python/lib/python3.6/site-packages/pyrsistent-0.15.2.dist-info
./python/lib/python3.6/site-packages/_pyrsistent_version.py
./python/lib/python3.6/site-packages/_pytest
./python/lib/python3.6/site-packages/pytest-4.6.3.dist-info
./python/lib/python3.6/site-packages/pytest_mock-1.10.4.dist-info
./python/lib/python3.6/site-packages/pytest_mock.py
./python/lib/python3.6/site-packages/_pytest_mock_version.py
./python/lib/python3.6/site-packages/pytest.py
./python/lib/python3.6/site-packages/pytest_sugar-0.9.2.dist-info
./python/lib/python3.6/site-packages/pytest_sugar.py
./python/lib/python3.6/site-packages/pytz
./python/lib/python3.6/site-packages/pytz-2019.1.dist-info
./python/lib/python3.6/site-packages/requests
./python/lib/python3.6/site-packages/requests-2.22.0.dist-info
./python/lib/python3.6/site-packages/retrying-1.3.3.dist-info
./python/lib/python3.6/site-packages/retrying.py
./python/lib/python3.6/site-packages/selenium
./python/lib/python3.6/site-packages/selenium-3.141.0.dist-info
./python/lib/python3.6/site-packages/serverless_wsgi-1.7.2.dist-info
./python/lib/python3.6/site-packages/serverless_wsgi.py
./python/lib/python3.6/site-packages/setuptools
./python/lib/python3.6/site-packages/setuptools-41.0.1.dist-info
./python/lib/python3.6/site-packages/six-1.12.0.dist-info
./python/lib/python3.6/site-packages/six.py
./python/lib/python3.6/site-packages/soupsieve
./python/lib/python3.6/site-packages/soupsieve-1.9.2.dist-info
./python/lib/python3.6/site-packages/termcolor-1.1.0.dist-info
./python/lib/python3.6/site-packages/termcolor.py
./python/lib/python3.6/site-packages/traitlets
./python/lib/python3.6/site-packages/traitlets-4.3.2.dist-info
./python/lib/python3.6/site-packages/urllib3
./python/lib/python3.6/site-packages/urllib3-1.25.3.dist-info
./python/lib/python3.6/site-packages/waitress
./python/lib/python3.6/site-packages/waitress-1.3.0.dist-info
./python/lib/python3.6/site-packages/wcwidth
./python/lib/python3.6/site-packages/wcwidth-0.1.7.dist-info
./python/lib/python3.6/site-packages/werkzeug
./python/lib/python3.6/site-packages/Werkzeug-0.15.4.dist-info
./python/lib/python3.6/site-packages/whitelist
./python/lib/python3.6/site-packages/zipp-0.5.1.dist-info
./python/lib/python3.6/site-packages/zipp.py
